#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.packtpub.libgdx.canyonbunny
app.mainclass=com.packtpub.libgdx.canyonbunny.RobovmLauncher
app.executable=CanyonBunnyMain
app.build=1
app.name=CanyonBunnyMain
